<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trade Pairs Listing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TradePairsListingViewController" customModule="bitfinex_Trade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v33-Oh-EJI">
                                <rect key="frame" x="0.0" y="74" width="414" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="gHq-Jr-r71">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SYMBOL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPz-6v-5y2">
                                <rect key="frame" x="15" y="47" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yPz-6v-5y2" secondAttribute="height" multiplier="23:7" constant="50" id="m7c-Bn-cRr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST PRICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfm-m5-IZH">
                                <rect key="frame" x="243" y="50" width="68" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZP-Pd-w7b">
                                <rect key="frame" x="316" y="47" width="1" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="vZu-qn-NJB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAILY CHANGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkv-i3-IMS">
                                <rect key="frame" x="321" y="50" width="88" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KZP-Pd-w7b" firstAttribute="bottom" secondItem="yPz-6v-5y2" secondAttribute="bottom" id="7Z7-zi-SpX"/>
                            <constraint firstItem="kfm-m5-IZH" firstAttribute="centerY" secondItem="yPz-6v-5y2" secondAttribute="centerY" id="A28-ks-nTl"/>
                            <constraint firstItem="KZP-Pd-w7b" firstAttribute="top" secondItem="yPz-6v-5y2" secondAttribute="top" id="Dui-MP-ROM"/>
                            <constraint firstItem="v33-Oh-EJI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dzy-f6-lvp"/>
                            <constraint firstAttribute="bottom" secondItem="v33-Oh-EJI" secondAttribute="bottom" constant="18" id="Euj-0G-0dH"/>
                            <constraint firstItem="v33-Oh-EJI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="J1c-KH-pYz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fkv-i3-IMS" secondAttribute="trailing" constant="5" id="MSP-1R-Kge"/>
                            <constraint firstItem="Fkv-i3-IMS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="QEb-Jo-vjg"/>
                            <constraint firstItem="Fkv-i3-IMS" firstAttribute="leading" secondItem="KZP-Pd-w7b" secondAttribute="trailing" constant="4" id="S8Z-bp-XFF"/>
                            <constraint firstItem="v33-Oh-EJI" firstAttribute="top" secondItem="Fkv-i3-IMS" secondAttribute="bottom" constant="9" id="Wgf-pI-hMH"/>
                            <constraint firstItem="kfm-m5-IZH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yPz-6v-5y2" secondAttribute="trailing" constant="20" id="Xxf-Jz-Wnw"/>
                            <constraint firstItem="KZP-Pd-w7b" firstAttribute="leading" secondItem="kfm-m5-IZH" secondAttribute="trailing" constant="5" id="biQ-yo-FsD"/>
                            <constraint firstItem="gHq-Jr-r71" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cYx-t0-7Bl"/>
                            <constraint firstItem="yPz-6v-5y2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="f71-zA-WVm"/>
                            <constraint firstItem="gHq-Jr-r71" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rch-Fq-XPk"/>
                            <constraint firstItem="Fkv-i3-IMS" firstAttribute="centerY" secondItem="yPz-6v-5y2" secondAttribute="centerY" id="uaO-mX-R83"/>
                            <constraint firstItem="v33-Oh-EJI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vZD-CK-K2p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="gHq-Jr-r71" id="YoF-iV-kYC"/>
                        <outlet property="tableView" destination="v33-Oh-EJI" id="9Ur-Eb-rUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.492753623188406" y="93.75"/>
        </scene>
        <!--Real Time Info View Controller-->
        <scene sceneID="Qc6-SI-GNY">
            <objects>
                <viewController storyboardIdentifier="RealTimeInfoViewController" id="zHn-H8-7Z4" customClass="RealTimeInfoViewController" customModule="bitfinex_Trade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yN-yv-iGc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3U-BA-Fpw">
                                <rect key="frame" x="20" y="54" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Up9-Qy-NpW"/>
                                    <constraint firstAttribute="width" constant="44" id="uMc-Dd-MPG"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="didTapOnBackButton" destination="zHn-H8-7Z4" eventType="touchUpInside" id="eGq-D0-0mh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vID-Vp-w3g">
                                <rect key="frame" x="136.5" y="58" width="141" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5D-RM-LjG">
                                        <rect key="frame" x="46" y="0.0" width="95" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="BTC / AED"/>
                                        <connections>
                                            <action selector="didTapOnTradePairChangeButton" destination="zHn-H8-7Z4" eventType="touchUpInside" id="Qjy-09-BYJ"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right.arrow.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1SN-e2-39e">
                                        <rect key="frame" x="0.0" y="1" width="38" height="34"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="ERe-qA-3Wg"/>
                                            <constraint firstAttribute="height" constant="32" id="Xhw-Sg-7an"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1SN-e2-39e" firstAttribute="centerY" secondItem="vID-Vp-w3g" secondAttribute="centerY" id="Iva-3d-PID"/>
                                    <constraint firstAttribute="bottom" secondItem="k5D-RM-LjG" secondAttribute="bottom" id="WsV-WA-LgL"/>
                                    <constraint firstItem="k5D-RM-LjG" firstAttribute="leading" secondItem="1SN-e2-39e" secondAttribute="trailing" constant="8" symbolic="YES" id="ZB5-LD-VND"/>
                                    <constraint firstItem="1SN-e2-39e" firstAttribute="leading" secondItem="vID-Vp-w3g" secondAttribute="leading" id="bU3-ju-djN"/>
                                    <constraint firstItem="k5D-RM-LjG" firstAttribute="centerY" secondItem="vID-Vp-w3g" secondAttribute="centerY" id="osl-HC-aCo"/>
                                    <constraint firstItem="k5D-RM-LjG" firstAttribute="top" secondItem="vID-Vp-w3g" secondAttribute="top" id="ybU-7r-6MK"/>
                                    <constraint firstAttribute="trailing" secondItem="k5D-RM-LjG" secondAttribute="trailing" id="zvz-pj-tQF"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F8V-q5-cze">
                                <rect key="frame" x="0.0" y="106" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="kOR-L3-TY0">
                                    <size key="itemSize" width="112" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="25"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="4" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3VA-Td-hFw">
                                        <rect key="frame" x="15" y="29" width="112" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HOZ-4s-3X6">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="q3c-Zt-0n7">
                                        <rect key="frame" x="151" y="29" width="112" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ABS-qe-vIs">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3e9-Ji-T7u">
                                        <rect key="frame" x="287" y="29" width="112" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ej9-MQ-Ixt">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="alK-2G-hIj">
                                        <rect key="frame" x="15" y="167" width="112" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qEQ-OM-Zcr">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="Prq-pX-SwB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jz5-iy-Ev2">
                                            <rect key="frame" x="186" y="2" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jz5-iy-Ev2" firstAttribute="centerX" secondItem="Prq-pX-SwB" secondAttribute="centerX" id="9gl-8x-iqK"/>
                                        <constraint firstItem="jz5-iy-Ev2" firstAttribute="centerY" secondItem="Prq-pX-SwB" secondAttribute="centerY" id="Dq2-9F-tT8"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pq8-7p-19u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a3U-BA-Fpw" firstAttribute="leading" secondItem="pq8-7p-19u" secondAttribute="leading" constant="20" id="8eV-no-s7c"/>
                            <constraint firstItem="pq8-7p-19u" firstAttribute="bottom" secondItem="F8V-q5-cze" secondAttribute="bottom" id="Exg-ho-jY3"/>
                            <constraint firstItem="vID-Vp-w3g" firstAttribute="centerY" secondItem="a3U-BA-Fpw" secondAttribute="centerY" id="TCH-cR-IwP"/>
                            <constraint firstItem="a3U-BA-Fpw" firstAttribute="top" secondItem="pq8-7p-19u" secondAttribute="top" constant="10" id="WtK-Fy-znX"/>
                            <constraint firstItem="F8V-q5-cze" firstAttribute="leading" secondItem="pq8-7p-19u" secondAttribute="leading" id="cnZ-2S-rrQ"/>
                            <constraint firstItem="vID-Vp-w3g" firstAttribute="centerX" secondItem="1yN-yv-iGc" secondAttribute="centerX" id="dUF-uE-mlP"/>
                            <constraint firstItem="F8V-q5-cze" firstAttribute="top" secondItem="a3U-BA-Fpw" secondAttribute="bottom" constant="8" symbolic="YES" id="g3a-Ee-JMz"/>
                            <constraint firstItem="pq8-7p-19u" firstAttribute="trailing" secondItem="F8V-q5-cze" secondAttribute="trailing" id="iSD-2f-N0o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoCollectionView" destination="F8V-q5-cze" id="tl0-lg-OsE"/>
                        <outlet property="tradePairChangeButton" destination="k5D-RM-LjG" id="Z2n-TB-x8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSi-RB-pEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="arrow.right.arrow.left" catalog="system" width="119" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
